{
  "name": "windiv",
  "version": "1.0.0",
  "description": "render a window as easy as rendering a div",
  "repository": "https://github.com/cryptagon/windiv",
  "author": "Cyrus Roshan <cyrusroshan@users.noreply.github.com>",
  "scripts": {
    "in_core": "yarn workspace @windiv/core",
    "in_node": "yarn workspace @windiv/node",
    "in_renderer": "yarn workspace @windiv/renderer",
    "tsc": "yarn workspaces foreach -vt --exclude windiv run tsc"
  },
  "workspaces": {
    "packages": [
      "src/core",
      "src/node",
      "src/renderer"
    ]
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "private": true
}
