{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES6"],
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node"],
  },
  "references": [
    { "path": "../src/core/tsconfig.json" },
    { "path": "../src/node/tsconfig.json" },
    { "path": "../src/renderer/tsconfig.json" },
  ],
  "include": ["src"],
  "exclude": ["dist"]
}