{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["DOM", "es2015"],
    "types": ["electron", "node"],
  },
  "exclude": ["dist"],
}
