{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["preload"],
    "typeRoots": ["../core/@types"],
    "paths": {
      "@portal-windows/core": ["../core/src"]
    }
  },
  "references": [{ "path": "../core" }],
  "exclude": ["dist"]
}
