{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["electron", "node", "preload"],
    "typeRoots": ["../core/@types", "../node_modules/@types"],
    "paths": {
      "@windiv/core": ["../core/src"],
    },
  },
  "references": [
    { "path": "../core/tsconfig.json" },
  ],
  "exclude": ["dist"],
  "include": ["src"],
}